<?xml version="1.0" encoding="utf-8"?>
<MsgFile Language="ko">
   <MsgDomain Domain="sample">
      <Message Id="source">Source</Message>
      <Message Id="menu">Samples Menu</Message>
      <Message Id="Language">한국어</Message>
      <Message Id="LangEnglish">Korean</Message>
      <Message Id="LangComment">국가별 사용 언어를 사용하고 표현하는 예제입니다</Message>
      <Message Id="LangTitle">국가별 사용 언어 예제</Message>
      <Message Id="LangDesc">이 예제는 브라우저의 설정된 기본 언어에 따라 어떻게 CSP 페이지가 표시되는지를
보여주는 예제입니다.</Message>
      <Message Id="LangText1">
이 페이지는 다른 언어로도 볼 수가 있읍니다만 초기 화면은 브라우져에 
설정된 언어로 표시가 됩니다.</Message>
      <Message Id="LangText2">
이 페이지를 설정된 기본 언어가 아닌 다른 언어로 표시를 하기 위해서는
해당 언어를 선택하시고 "언어 설정" 버튼을 누르십시요. 그러면 이
페이지는 선택된 언어로 표시될 것 입니다.</Message>
      <Message Id="LangText3">
특정 변환을 필요로하는 XML 화일을 표시하기 위해서는 "리소스 표시"
버튼을 선택하십시요.</Message>
      <Message Id="LangText4">
이 페이지의 소스코드는 어떻게 언어 변환을 하는지를 보여줍니다. 또한 변환테이블을
로드하는 방법도 함께 알 수가 있읍니다.</Message>
      <Message Id="LangSet">언어 설정</Message>
      <Message Id="LangDisplay">리소스 표시</Message>
   </MsgDomain>
</MsgFile>
